# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, сколько было введено двузначных натуральных чисел,
# и сколько других.

N = 0
Other = 0
n = 1
while n != 0:
    n = int(input())
    if n >=10 and n <= 99:
        N += 1
    elif not(n >=10 and n <= 99) and n != 0:
        Other += 1
print("Двузначных чисел:", N, "\nДругих чисел:", Other)