# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить минимальное и максимальное из введённых чисел.


n = int(input())
max = n
min = n
if n != 0:
    while n != 0:
        if n > max:
            max = n
        elif n < min:
            min = n
        n = int(input())
    else:
        print(f"Минимальное число: {min}\nМаксимальное число: {max}")
else:
    print("Нет чисел для анализа.")


