# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить сумму тех введённых чисел, которые делятся на 5.
n = 1
sum = 0
while n != 0:
    n = int(input())
    if n % 5 == 0:
        sum += n
print(f"Сумма чисел, делящихся на 5: {sum}")