# с клавиатуры вводится число N, а затем – N целых чисел.
# Определить, сколько было введено положительных и
# сколько отрицательных чисел (нули не считать!).

N = int(input())

k = 0
neg = 0
pos = 0
while k < N:
    a = int(input())
    if a < 0:
        neg += 1
    elif a > 0:
        pos += 1
    k += 1
print(f"Положительных чисел: {pos}\nОтрицательных чисел: {neg}")
