# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить минимальное из введённых чисел Фибоначчи.
# Вывести "нет", если чисел Фибоначчи в последовательности нет.
# Числа Фибоначчи – это последовательность чисел,
# которая начинается с двух единиц и каждое следующее число
# равно сумме двух предыдущих: 1, 1, 2, 3, 5, 8, 13, …
n = -1
s1 = 0
s2 = 1
S = 0
F =[]

while n!=0:
    n = int(input())
    S = 0
    s1 = 0
    s2 = 1
    while S < n:
        S = s1 + s2
        s1 = s2
        s2 = S
    else:
        if S == n and n != 0:
            F.append(S)

if len(F) != 0:
    print(f"Минимальное число Фибоначчи: {min(F)}")
else:
    print("нет")

"3\n5\n8\n2\n13\n0\n"
