#с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, сколько было введено положительных
# и сколько отрицательных чисел.
pos = 0
neg = 0
n = 1
while n != 0:
    n = int(input())
    if n > 0:
        pos += 1
    if n < 0:
        neg += 1
print("Положительных чисел:", pos, "и Отрицательных чисел:", neg)