# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, среднее арифметическое тех введённых чисел,
# которые являются степенями числа 2.
# Вывести "нет", если таких чисел нет.

import math

n = 0.124124
N = 0
Sum = 0
k = 0
while n != 0:
    if (math.log2(n)) % 1 == 0:
        Sum += n
        N += 1
    n = float(input())
if N == 0:
    print("нет")
else:
    print(f"Среднее арифметическое чисел, являющихся степенями двойки: {Sum/N}")

