# с клавиатуры вводится число N, а затем – N целых чисел.
# Определить минимальное и максимальное среди двузначных чисел,
# которые делятся на 3. Если таких чисел не было, вывести "нет".

N = int(input())

k = 0
min = 100
max = -100
a = int(input())
min = max = a
while k < N-1:
    a = int(input())
    if a > 9 and a % 3 == 0:
         if max < a: max = a
         elif min > a: min = a
    k += 1

if min == 100:
    print('нет')
else: print(f"Минимальное двузначное число, делящееся на 3: {min}\nМаксимальное двузначное число, делящееся на 3: {max}")
